Email parser for steam codes
-------------------------------------
I will fill it later. Or not.

Simple installation guide
-------------------------
Install it something like this:
`pip install git+https://gitlab.com/fogstream/steam_email_parser.git@v0.3#egg=steam_email_parser`
